{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Protocol": "https",
  "ArticlesDomain": "4rt1cl3s.fun",
  "PublicKey": "-----BEGIN RSA PUBLIC KEY-----\r\nMIIBCgKCAQEAnGxmQjEMCqA6x15VvgNu+6jmmHxIwCWXB8IFEEFFLNCYHjjY/4vI\r\nWnc67X5u7VUw4sEZatrLz97Fdbn3A0lpWUJU5+Dq1xNw3ZJAWocIuJZjcP/r8WSw\r\n/GrIhFY4V/guN8COez6EazHaJk0fSTOEP3DbvSVdKBiNZXmr5GrtVzIP6SDyc55n\r\nk3E/k9L3AxK27Gu5s5TmUu3ASqHR2h2yQ9Mg3jxHqnCLOPuV5Ajbdubqak02BDGF\r\nLFHYncuM5Ga2ptwDbtPyI28z7+3VdzMX/JOM9eIp++fnGm0e4D6BwjkQW+iD27nJ\r\nxeYF4x8gNpl3gzsCG2ChpPFg8dESdAyneQIDAQAB\r\n-----END RSA PUBLIC KEY-----"
}
